
void setup() {
  pinMode(A0, OUTPUT);
  pinMode(A1, OUTPUT);
  pinMode(A2, OUTPUT);
  pinMode(A3, OUTPUT);
  pinMode(A4, OUTPUT);
  pinMode(A5, OUTPUT);
  pinMode(2,INPUT);
  pinMode(3,INPUT);
  pinMode(4,INPUT);
}

void loop() {

  int status_1 = digitalRead (2);
  int status_2 = digitalRead (3);
  int status_3 = digitalRead (4);

  if (status_3 == false) {
    digitalWrite(A1,HIGH);
    digitalWrite(A4,HIGH);
    digitalWrite(A2,HIGH);
    digitalWrite(A3,LOW);
    digitalWrite(A5,LOW);
    digitalWrite(AO,LOW);
    delay (15000);
  }
  delay(2000);
  all_red ();
  if (status_2 == false) {
    digitalWrite(A5,HIGH);
    digitalWrite(A0,HIGH);
    digitalWrite(A2,HIGH);
    digitalWrite(A1,LOW);
    digitalWrite(A3,LOW);
    digitalWrite(A4,LOW);
    delay (15000);
  }
  delay(2000);
  all_red ();
  if (status_1 == false) {
    digitalWrite(A3,HIGH);
    digitalWrite(A4,HIGH);
    digitalWrite(A0,HIGH);
    digitalWrite(A1,LOW);
    digitalWrite(A5,LOW);
    digitalWrite(A2,LOW);
    delay (15000);
  }
delay(2000);
  all_red ();
}

void all_red () {
  digitalWrite(A1,LOW);
  digitalWrite(A3,LOW);
  digitalWrite(A5,LOW);
  digitalWrite(A0,HIGH);
  digitalWrite(A2,HIGH);
  digitalWrite(A4,HIGH);
}
